# hackathons

./: README.md  README.md.tpl  TODO.txt  hackathons  hackathons.ods
events/h01_facile_it/: README.md
events/h03_vr_hackathon2016_brussels/: README.md
hackathon_FishHackathon2016/: main.js
hackathon_HackUPC-Wolfram/: WolframCloud-9e7.py  wolfram_code  wolfram_twitter.py
hackathon_SkyHackathon/: .gitignore  Acera.php  YOURPRIVATE.key  aceratest.php  cert.pem  commands_list.txt  config.php  error_log  getme.php  index.html  out.php  private.key  public.pem  setup_bot.php  test.php  validatecode.php  webhook.php
hackathon_VRHackathon2016/: ParseTest.cs
hackathon_WYS/app/: build.gradle  proguard-rules.pro
hackathon_WYS/app/src/androidTest/java/com/wys/android/wys/: ApplicationTest.java
hackathon_WYS/app/src/main/: AndroidManifest.xml
hackathon_WYS/app/src/main/java/com/wys/android/wys/: MainActivity.java  RetrofitApiInterface.java  WYSActivity.java  WYSFragment.java  WYSInterface.java
hackathon_WYS/app/src/main/res/drawable/: bubble_red.xml
hackathon_WYS/app/src/main/res/layout/: activity_frame.xml  activity_main.xml  fragment_report_detail.xml
hackathon_WYS/app/src/main/res/values/: colors.xml  strings.xml
hackathon_WYS/app/src/test/java/com/wys/android/wys/: ExampleUnitTest.java
hackathon_dijIoT/: .best.js.un~  .main.js.un~  .module_one.js.un~  .motor.js.un~  .motor2.js.un~  .stepper.js.un~  .uvsensor.js.un~  .water.js.un~  best.js  best.js~  data_packet.js  dust.js  main.js  main.js~  module_one.js  module_one.js~  stepper.js  stepper.js~  uvsensor.js~  water.js  water.js~
(+59 files in other folders)
